#Prefer that all actuator endpoints can be accessed without requiring authentication
management.endpoints.web.exposure.include=*
#Redundant as it's default value. Howeer, this shows the interval which data is exported to db. So micrometer will e.g sync the count of request recieved last minute
management.metrics.export.influx.step=1m